NODE_ENV=production
PORT=5000

# Koneksi Database di Railway
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=33457
DB_USER=root
DB_PASSWORD=dPtgTLuTMzntcLptegIaBiovDFlQWxUM
DB_NAME=railway
DB_DIALECT=mysql

# JWT Secret
JWT_SECRET=note-app-cc
